# pageObjects_demoqa

./: build.gradle  settings.gradle
notifications/: config.json
src/main/java/com/shinkai/: Main.java
src/test/java/: RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/config/: AuthConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/generators/: StudentDataGenerator.java
src/test/java/helpers/: Attach.java
src/test/java/model/: StudentData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultsModal.java
src/test/resources/: auth.properties  local.properties  remote.properties
